* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    text-decoration: none;
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

body {
    position: relative;
    scroll-behavior: smooth;
}

h1 {
    font-size: 50px;
    font-weight: 700;
    line-height: 50px;

}

h2 {
    font-size: 45px;
    font-weight: 500;
    line-height: 45px;
}

h4 {
    font-size: 25px;
    font-weight: 500;
    line-height: 35px;
}

p {
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
}

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}


.navbar .container {
    padding: 1rem 6%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.logo {
    height: 35px;
    font-weight: 900;
    overflow: hidden;
}

.logo a {
    font-family: 'Rubik', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    font-weight: 900;
    color: #f7f7f7;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.logo a strong {
    font-family: 'Rubik', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 28px;
    line-height: 30px;
    font-weight: 900;
    color: #f7f7f7;
    text-transform: uppercase;
    letter-spacing: -5px;
}

.navbar ul {
    display: flex;
    gap: 1rem;
}

.navbar ul a {
    font-size: 22px;
    font-weight: 600;
    color: #ccc;
    text-transform: capitalize;
}

.navbar ul a:hover {
    color: #f7f7f7;
}

.navbar ul a:hover {
    color: #f7f7f7;
    animation: pulse 0.5s;
}

.header {
    background-image: url(./Asset/DSC00304_18_Â©Aci_Instagram.png);
    height: 100vh;
    width: 100%;
    background-position: top left;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}


.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    /* Default: no overlay */
    transition: background-color 0.3s ease;
}

.header .box {
    position: absolute;
    top: 50%;
    left: 6%;
    transform: translate(80%, -50%);
    max-width: 50%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow: hidden;
}

.header .box h1 {
    color: #f7f7f7;
    animation: fade
}

.header .box h2 {
    color: #f7f7f7;
}

.header .box p {
    color: #f7f7f7;
}

.header .btns {
    display: flex;
    gap: 1rem;
}

.header .box .btn {
    margin-top: 1rem;
    padding: 10px 30px;
    font-size: 16px;
    font-weight: 500;
    color: #333333;
    background-color: #f7f7f7;
    width: fit-content;
    text-transform: capitalize;
}

.header .box .btn:hover {
    color: #444;
    background-color: #f7f7f7;
    transform: translateY(-2px);
    /* Move the button up slightly */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    /* Add a subtle shadow */
    transition: all 0.2s ease-in-out;
}

section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

section .container {
    padding: 1rem 6%;
    display: flex;
    justify-content: space-between;
}

section .tittle {
    margin-bottom: 2rem;
    color: #333333;
}

section .container .box {
    width: 100%;
    min-width: 300px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: #333333;
}

.about .container .box ul {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 2rem 0rem;
    color: #333333
}

.about .container .box ul li {
    font-size: 21px;
    color: #333333;
}

.about .container .box ul li i {
    font-size: 16px;
    color: #f7f7f7;
    background-color: #333333;
    padding: 5px;
    border-radius: 50%;
}

.about .container .box ul li span {
    font-size: 18px;
    font-weight: 600;
    color: #333333;
    text-transform: capitalize;
    padding: 2px 5px;
}

.about .container .box .signature {
    width: 97%;
    display: flex;
    text-align: center;
    gap: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #000;
}

.about .container .box img {
    width: 80px;
    height: fit-content;
}

.about .container .box .txt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 1rem;
}

.about .about-image {
    width: 100%;
    overflow: hidden;
    padding: 2rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
}

.about .about-image .image {
    width: 70%;
    height: 55%;
    overflow: hidden;
    flex-wrap: wrap;
}

.about .about-image .image::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: -30px;
    margin-left: -30px;
    width: 63%;
    height: 50%;
    background-image: url('./Asset/dots.png');
    z-index: -1;
}

.about .about-image .image::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 30px;
    margin-left: 30px;
    width: 63%;
    height: 50%;
    background-color: #333333;
    z-index: -1;
}

.about .about-image .image img {
    width: 100%;
    min-width: 300px;
    object-fit: cover;
}

.bg-dark {
    background-color: #1b1b1b;
}

section .heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 2rem 0rem;
}

.bg-dark .heading h1 {
    color: #f7f7f7;
    text-transform: capitalize;
}

.bg-dark .heading p {
    color: #b2b2b2;
    text-align: center;
}

.works ul {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem 0rem;
    gap: 1rem;
    color: #f7f7f7;
}

.works ul li {
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    padding: 10px 4px;
    color: #f7f7f7;
    text-transform: capitalize;
    cursor: pointer;
    border-bottom: 1px solid transparent;
}

.works ul a {
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    padding: 10px 4px;
    color: #f7f7f7;
    text-transform: capitalize;
    cursor: pointer;
    border-bottom: 1px solid transparent;
}

.works ul li.active,
.works ul li:hover {
    color: #f7f7f7;
    border-bottom: 1px solid #f7f7f7;
}

.works .grid-wrapper {
    width: 100%;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
}

.grid-wrapper img {
    max-width: 100%;
    height: auto;
    display: inline-block;
    vertical-align: middle;
}

.grid-wrapper .image {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-wrapper .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-wrapper .tall {
    grid-row: span 2;
}

.grid-wrapper .wide {
    grid-column: span 2;
}

.grid-wrapper .big {
    grid-row: span 2;
    grid-column: span 2;
}

.work .container .grid-wrapper .button {
    display: flex;
    gap: 1rem;
}

.work .container .grid-wrapper .button {
    margin-top: 1rem;
    padding: 10px 30px;
    font-size: 16px;
    font-weight: 500;
    color: #333333;
    background-color: #f7f7f7;
    width: fit-content;
    text-transform: capitalize;
}

.work .container .grid-wrapper .button:hover {
    color: #444;
    background-color: #f7f7f7;
    justify-content: center;
    align-items: center;
}

.contact ul {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 2rem 0.5rem;
    color: #333333;
}

.contact ul li {
    display: flex;
    gap: 0.5rem;
    color: #333333;
}

.contact ul li i {
    font-size: 21px;
    color: #333333;
}

.contact ul li span {
    font-size: 18px;
    color: #333333;
}

.contact .form-title {
    font-size: 26px;
    font-weight: 500;
    color: #f7f7f7;
}

.contact .box-r {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100%;
    padding: 30px 0px;
    flex-wrap: wrap;
}

.contact .box-r::before {
    position: absolute;
    top: 60px;
    left: 30px;
    content: '';
    background-color: #333333;
    padding: 2rem 1rem;
    width: 80%;
    height: 100%;
    z-index: 0;
}

.contact .box-r::after {
    position: absolute;
    bottom: 60px;
    right: 30px;
    content: '';
    background-image: url(./Asset/dots.png);
    padding: 2rem 1rem;
    width: 80%;
    height: 100%;
    z-index: -1;
}

.contact .form-box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: #f7f7f7;
    background-color: #1b1b1b;
    padding: 2rem 1rem;
    width: 80%;
    height: 100%;
    z-index: 1;
}

.form-box form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-box form .one-line {
    width: 100%;
    display: grid;
    gap: 1rem;
}

.form-box form .box-input {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem 0.5rem;
    color: #333333;
    background-color: #f7f7f7;
    border-radius: 0px;
}

.form-box form .box-input input,
.form-box form .box-input textarea {
    width: 100%;
    border: none;
    background-color: transparent;
    outline: none;
}

.form-box form .btn {
    padding: 0.75rem 0rem;
    background-color: #f7f7f7;
    color: #333333;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;
    border: 1px solid #f7f7f7;
    cursor: pointer;
}

.form-box form .btn:hover {
    background-color: #1b1b1b;
    color: #f7f7f7;
}

footer {
    background-color: #1b1b1b;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 1rem 6%;
}

.main-footer {
    padding: 4rem 6%;
    width: 100%;
}

.main-footer .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.main-footer .container .box {
    width: 25%;
    min-width: 250px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-footer .container .box:nth-child(1) {
    width: 50%;
    min-width: 250px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-footer .container .box h3 {
    font-size: 30px;
    font-weight: 500;
    color: #f7f7f7;
}

.main-footer .box p {
    max-width: 80%;
    font-size: 15px;
    color: #f7f7f7;
}

.main-footer .box ul {
    color: #f7f7f7;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.main-footer .box ul li {
    font-size: 16px;
    color: #f7f7f7;
    display: flex;
    gap: 0.5rem;
}

.main-footer .box ul a {
    font-size: 16px;
    color: #f7f7f7;
}

.main-footer .box ul li a {
    font-size: 16px;
    color: #f7f7f7;
}

.main-footer .box ul li i {
    font-size: 16px;
    color: #f7f7f7;
}

#scroll-top-btn {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background-color: #1b1b1b;
    color: #f7f7f7;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 100;
    opacity: 0;
    transition: opacity 0.5s; /* Smooth transition */
}

#scroll-top-btn i {
    color: #f7f7f7;
    font-size: 1.2rem;
}

#scroll-top-btn.show {
    opacity: 1;
}

.copyrights {
    width: 100%;
    margin: 0;
    padding: 0;
    border-top: 1px solid #333333;
    padding: 0.5rem 6%;
    display: flex;
    justify-content: space-between;
}

.copyrights p {
    color: #f7f7f7;
    font-size: 16px;
}

.copyrights a {
    color: #f7f7f7;
    font-size: 16px;
    font-weight: 500;
}

.copyrights .social {
    color: #f7f7f7;
    display: flex;
    gap: 1rem;
}

.copyrights .social i {
    font-size: 21px;
}


::-webkit-scrollbar{
    width: 10px;
    height: 5px;
}

::-webkit-scrollbar-track{
    background-color: #1b1b1b;
}

::-webkit-scrollbar-thumb{
    background-color: #f7f7f7;
    border-radius: 10%;
    transition: background-color 0.3s;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
}

::-webkit-scrollbar-thumb:hover{
    background-color: #ccc;
}


@media (max-width: 450px) {
    h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 25px;
    }

    h4 {
        font-size: 18px;
    }

    p {
        font-size: 14px;
    }

    .header::before {
        background-color: rgba(0, 0, 0, 0.5);
        /* Semi-transparent overlay */
    }

    section,
    footer,
    header {
        width: 100%;
        overflow: hidden;
    }

    .logo {
        width: 100%;
    }

    .navbar ul {
        width: 100%;
        gap: 10px;
    }

    .navbar ul a {
        padding-right: 5px;
        margin-left: -8px;
        font-size: 14px;
        display: flex;
        height: 100%;
    }

    .header {
        background-color: rgba(255, 255, 255, 0.2);
        right: 0;
    }

    .header .box {
        max-width: 90%;
        left: 5%;
        transform: translate(0, -50%);
    }

    .about .container .box ul li {
        font-size: 16px;
    }

    .about .container .box ul li span {
        font-size: 14px;
    }

    .about {
        display: flex;
        flex-direction: column;
    }

    .about .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about .box {
        width: 100%;
        margin-bottom: 0rem;
    }

    .about .about-image {
        order: 2;
        /* Ensures the image comes after the signature */
        width: 400px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 28px;
    }

    .about .about-image .image {
        width: 100%;
        /* Adjust as needed */
        height: 600px;
    }

    .contact .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contact .box {
        width: 100%;
        margin-bottom: 1rem;
    }

    .contact .box-r {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .contact .form-box {
        width: 90%;
        margin: 0 auto;
    }

    .works .grid-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
    }

    .grid-wrapper .image {
        grid-column: span 1;
        grid-row: span 1;
    }

    .grid-wrapper .tall,
    .grid-wrapper .wide,
    .grid-wrapper .big {
        grid-column: span 1 !important;
        grid-row: span 1 !important;
    }

    .main-footer .box p {
        padding-bottom: 20px;
    }

    .main-footer .box ul {
        padding-bottom: 20px;
    }

    .copyrights .social i{
        margin-left: 5px;
    }

    .scroll-to-top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 1000; /* Ensure it is above other elements */
    }

    .copyrights .social {
        margin-bottom: 60px; /* Add margin to avoid overlap with scroll-to-top button */
    }
}